# xuyulong

./: .gitignore  README.md  pom.xml
pay-app-queue-notify/: pom.xml
pay-app-queue-notify/src/main/resources/: log4j.properties
pay-app-queue-notify/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-notify.xml
pay-app-queue-notify/src/test/resources/: spring-activemq.xml
pay-common/: pom.xml  spring-jedis.xml  useCacheReadMe.txt
pay-common-core/: pom.xml
pay-common-core/src/main/resources/: messageCfg.properties
pay-common-web/: pom.xml
pay-common/src/main/resources/: city.properties  province.properties
pay-facade-notify/: pom.xml
pay-facade-remit/: pom.xml
pay-facade-trade/: pom.xml
pay-service-cost/: .mymetadata  pom.xml
pay-service-cost/src/main/resources/: log4j.properties
pay-service-cost/src/main/resources/mybatis/: mybatis-config.xml
pay-service-cost/src/main/resources/mybatis/mapper/: CalCostInterfaceMapper.xml  CalCostOrderMapper.xml  CalDimensionMapper.xml  CalFeeFlowMapper.xml  CalFeeRateFormulaMapper.xml  CalFeeWayMapper.xml
pay-service-cost/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
pay-service-cost/src/main/webapp/WEB-INF/: web.xml
pay-service-cost/src/test/resources/: consumer.xml  spring-context-cost-test.xml  spring-mybatis-cost.xml
pay-timer-report/: pom.xml
pay-timer-report/src/main/resources/: log4j.properties  report.properties  service.properties  spring-context.xml  spring-dubbo-consumer.xml
pay-timer-report/src/main/resources/product/: service.properties
pay-timer-report/src/main/resources/test/: service.properties
pay-timer-report/src/test/java/test/: App.java
pay-web-bank-receive/: .mymetadata  pom.xml
pay-web-bank-receive/src/main/resources/: log4j.properties  spring-context.xml  spring-dubbo-customer.xml  struts-bankreceive.xml  struts.xml
pay-web-bank-receive/src/main/webapp/: index.html
pay-web-bank-receive/src/main/webapp/WEB-INF/: web.xml
pay-web-bank-receive/src/main/webapp/page/: error_404.jsp  error_bizException.jsp  error_exception.jsp  error_message.jsp
pay-web-bank-receive/src/main/webapp/page/basepage/: bankPayFalse.jsp  bankPaySuccess.jsp  payfail.jsp  paysuccess.jsp  resultPage.jsp
pay-web-bank-receive/src/main/webapp/page/inc/: foot.jsp  headScript.jsp  head_msg.jsp
pay-web-bank-receive/src/main/webapp/page/pingan/: header.jsp  pingansuccess.jsp
pay-web-bank-receive/src/main/webapp/statics/css/: GatewayExceptionError.css  global.css  style.css
pay-web-bank-receive/src/main/webapp/statics/iconfots/: demo.html  iconfont.css  iconfont.eot
pay-web-bank-receive/src/main/webapp/statics/js/: Popup.js  b2bgateway.js  gateway.js  html5.js
pay-web-boss/: .mymetadata  pom.xml
pay-web-boss/deploy/test-mysql/fastdfs/: fdfs_client.conf
pay-web-boss/deploy/xunshi/fastdfs/: fdfs_client.conf
pay-web-boss/src/main/resources/: email.properties  log4j.properties  permission.properties  struts.xml
pay-web-boss/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-account.xml  dubbo-reference-bank.xml  dubbo-reference-bankremit.xml  dubbo-reference-boss.xml  dubbo-reference-cost.xml  dubbo-reference-fee.xml  dubbo-reference-limit.xml  dubbo-reference-payrule.xml  dubbo-reference-remit.xml  dubbo-reference-report.xml  dubbo-reference-sett.xml  dubbo-reference-trade.xml  dubbo-reference-user.xml
pay-web-boss/src/main/resources/mybatis/: mybatis-config.xml
pay-web-boss/src/main/resources/mybatis/mapper/: PmsAction.Mapper.xml  PmsMenu.Mapper.xml  PmsOperator.Mapper.xml  PmsOperatorLog.Mapper.xml  PmsRole.Mapper.xml  PmsRoleAction.Mapper.xml  PmsRoleMenu.Mapper.xml  PmsRoleOperator.Mapper.xml
pay-web-boss/src/main/resources/spring/: spring-bankremitexport.xml  spring-context.xml  spring-licenseno-job.xml  spring-mq.xml  spring-mybatis.xml
pay-web-boss/src/main/resources/struts/: struts-login.xml  struts-nologin.xml  struts-online.xml  struts-pms.xml
pay-web-boss/src/main/resources/struts/online/: struts-accountBank.xml  struts-article.xml  struts-bank.xml  struts-bordereaux.xml  struts-calCost.xml  struts-cardBin.xml  struts-fee.xml  struts-globalSet.xml  struts-limit.xml  struts-member.xml  struts-merchant.xml  struts-notify.xml  struts-paymentRecord.xml  struts-paymentRecordStat.xml  struts-payrule.xml  struts-remit.xml  struts-sales.xml  struts-sett.xml
pay-web-boss/src/main/resources/template/email/: AgentAuditNotPass.vm  AgentAuditPass.vm  AgentAuditPassSendpwd.vm  AgentMerchantAuditNotPass.vm  AgentMerchantAuditNotPassToMerchant.vm  AgentMerchantAuditPass.vm  AgentMerchantAuditPassSendpwd.vm  MemberAuditStatusPass.vm  MemberCancel.vm  MemberRealNameAudit.vm  MerchantAddSuccess.vm  MerchantAuditNotPass.vm  (+7 more)
pay-web-boss/src/main/webapp/: index.jsp  robots.txt
pay-web-boss/src/main/webapp/WEB-INF/: gzzyzz.tld  web.xml
pay-web-boss/src/main/webapp/js/: common.js  commonDate.js  provinceCity.js  provinceTerminal.js  provincesCity.js
pay-web-boss/src/main/webapp/page/: effectiveOperator.jsp  index.jsp  login.jsp  logoutConfirm.jsp  timeoutConfirm.jsp
pay-web-gateway/: .mymetadata  pom.xml
pay-web-gateway/src/main/resources/: log4j.properties  struts-payment.xml  struts.xml
pay-web-gateway/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml
pay-web-gateway/src/main/webapp/WEB-INF/: web.xml
pay-web-gateway/src/main/webapp/page/: error_404.jsp  error_bizException.jsp  error_exception.jsp  error_message.jsp  head.jsp
pay-web-gateway/src/test/java/: ts.java
pay-web-shop/: .mymetadata  pom.xml
pay-web-shop/.myeclipse/profiler/: gw-web-payments on Tomcat  6.x.xml
pay-web-shop/src/main/resources/: system.properties
pay-web-shop/src/main/webapp/: gzzyzzpayapi.jsp  index.jsp  notify_url.jsp  orderQuery.jsp  pay.jsp  return_url.jsp
pay-web-shop/src/main/webapp/CSS/: index.css  indexTest.css
pay-web-shop/src/main/webapp/JS/: index.js
pay-web-shop/src/main/webapp/WEB-INF/: web.xml
pay-web-shop/src/main/webapp/log/: log.txt
(+2328 files in other folders)
