<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wusc.edu.pay.common</groupId>
		<artifactId>pay-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pay-common-parent</relativePath>
	</parent>

	<groupId>wusc.edu.pay.timer</groupId>
	<artifactId>pay-timer-report</artifactId>
	<packaging>jar</packaging>

	<name>pay-timer-report</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>pay-timer-report</finalName>

		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>wusc.edu.pay.timer.report.ReportTask</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>wusc.edu.pay.common</groupId>
			<artifactId>pay-common</artifactId>
			<version>${pay-common.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>wusc.edu.pay.common</groupId>
			<artifactId>pay-common-config</artifactId>
			<version>${env}-${pay-common-config.version}</version>
		</dependency>

		<!-- 账户接口引用 -->
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-account</artifactId>
			<version>${pay-facade-account.version}</version>
		</dependency>
		
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-user</artifactId>
			<version>${pay-facade-user.version}</version>
		</dependency>
		
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-remit</artifactId>
			<version>${pay-facade-remit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-bank</artifactId>
			<version>${pay-facade-bank.version}</version>
		</dependency>
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-boss</artifactId>
			<version>${pay-facade-boss.version}</version>
		</dependency>
		
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-trade</artifactId>
			<version>${pay-facade-trade.version}</version>
		</dependency>
		
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-report</artifactId>
			<version>${pay-facade-report.version}</version>
		</dependency>
		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-settlement</artifactId>
			<version>${pay-facade-settlement.version}</version>
		</dependency>

		<!-- dubbo required jars start -->
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- dubbo required jars end -->

	</dependencies>

</project>
