<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>广州中益智正信息科技有限公司--自定义标签库</description>
	<display-name>z tld</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>z</short-name>
	<uri>http://www.gzzyzz.com/html</uri>
	<tag>
		<description>permission tag</description>
		<name>permission</name>
		<tag-class>wusc.edu.pay.common.web.taglib.PermissionTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
