#用户变量
#是否开发状态
IS_DEV_STATUS=true

#密码错误次数限制
PWD_ERROR_LIMIT_TIMES=5
#密码错误时间限制
PWD_ERROR_LIMIT_TIME=30
#充值限制金额
RECHARGE_LIMIT_AMOUNT=1000
#密码修改限制时间
PWD_EDIT_LIMIT_TIME=3

#是否使用密码控件
USE_KEYBOARD = false
#是否启用数字证书
USE_SECURITYCENTER = false

#是否采用SSL协议
IS_SSL = false
#是否 是 域名 + 应用名 
IS_USE_DOMAIN_NAME = false
#门户是否使用验证码 配合密码错误次数值使用
IS_USE_KAPTCHA = false
#密码错误次数值 将 出现验证码，如果值为0 则永远不会出现验证码
PWD_TIMES_USE_KAPTCHA = 1

#会员同时登录最大限制
MEMBER_BIGGEST_LOGINS=100
#商户同时登录最大限制
MERCHANT_BIGGEST_LOGINS=100
#是否需要注册  功能
PORTAL_IS_REGISTER = true

#充值商户号
RECHARGE_MERCHANTNO=999000000000000
#余额支付产品编号
BALANCE_PAY=ACCOUNT_BALANCE_PAY

# 全局  POS 商户结算周期
POS_SETTL_CYCLEDATA = 5
#POS商户 风险预存期天数 
POS_RISKDAY =  5

#SFTP 配置
SFTP_IP= 192.168.4.131
SFTP_PORT=22
SFTP_USER=wusc
SFTP_PWD=wusc.123
SFTP_DIR=/home/wusc/edu/file/

# CA服务器的IP
CA_SERVER_IP = 192.168.4.60

#平台信息（Dubbo视频教程--简易版支付系统）
COMPANY_NAME = \u5434\u6C34\u6210
#简称
COMPANY_FOR = Dubbo\u89C6\u9891\u6559\u7A0B--\u7B80\u6613\u7248\u652F\u4ED8\u7CFB\u7EDF
#ICP 粤ICPxxxxxxxxx-x
COMPANY_NET_ICP = \u7CA4ICPxxxxxxxxx-x \u00A9 2014-2015
#logo
COMPANY_LOGO = /statics/themes/default/images/indexLogo_gzzyzz.png
#address 
COMPANY_ADDRESS = Dubbo\u89C6\u9891\u6559\u7A0B--\u7B80\u6613\u7248\u652F\u4ED8\u7CFB\u7EDF
COMPANY_TEL = 020-xxxxxx
COMPANY_EMAIL = xxx@xxx.com
COMPANY_HR_EMAIL = hr@xxx.com
#关于我们
COMPANY_ABOUT_US=Dubbo\u89C6\u9891\u6559\u7A0B--\u7B80\u6613\u7248\u652F\u4ED8\u7CFB\u7EDF

